### Debian Pre-seed Generic Config File

# This Debian Pre-seed file will ask some questions regarding basic machine
# set up. But will try to set intelligent defaults for Australia otherwise

### Debian Installed Options
d-i	debian-installer/country	string	AU
d-i	debian-installer/language	string	en_AU:en
d-i	debian-installer/locale		select	en_AU.UTF-8

d-i	keyboard-configuration/xkb-keymap	select	us


### Automatic Network Configuration
d-i	netcfg/choose_interface		select 	auto

# To pick a particular interface instead
#d-i netcfg/choose_interface select eth1

# Static network configuration example
# IPv4 example
#d-i netcfg/get_ipaddress string 192.168.1.42
#d-i netcfg/get_netmask string 255.255.255.0
#d-i netcfg/get_gateway string 192.168.1.1
#d-i netcfg/get_nameservers string 192.168.1.1
#d-i netcfg/confirm_static boolean true

### Installation Mirror
d-i	mirror/country				string	AU
d-i	mirror/http/countries		select	AU
d-i	mirror/http/hostname		string	ftp.au.debian.org
d-i	mirror/http/mirror			select	ftp.au.debian.org
d-i	mirror/protocol				select	http
d-i mirror/http/proxy 			string
d-i	mirror/suite				select	stable
d-i apt-setup/cdrom/set-first	boolean false

### Root Account setup
d-i passwd/root-login 		        boolean true
d-i passwd/root-password-crypted	password ${ROOT_PASSWORD}

### Local Account setup
# d-i passwd/root-login 				boolean false
# d-i passwd/user-fullname 			string Geoffrey Harrison
# d-i passwd/username 				string geoffrey
# d-i passwd/user-password-crypted	password ${USER_PASSWORD}
# d-i passwd/user-uid 				string 1000
# d-i passwd/user-default-groups 		string audio cdrom video

### NTP Clock and TimeZone
d-i clock-setup/utc 		boolean true
d-i clock-setup/ntp 		boolean true
d-i clock-setup/ntp-server	string 0.pool.ntp.org
d-i time/zone				string Australia/Melbourne

### Basic Bios Based Disk Partitioning
d-i partman-auto/method 				string regular
d-i partman-auto/expert_recipe 			string               \
     root ::  		                                         \
             4096 4104 -1 ext4                               \
			         $primary{ } $bootable{ }                \
                     method{ format } format{ }              \
                     use_filesystem{ } filesystem{ ext4 }    \
                     mountpoint{ / }                         \
             .                                               \
			 512 1024 1024 linux-swap                        \
			         $primary{ }                             \
                     method{ swap } format{ }                \
             .
d-i partman/confirm_write_new_label     boolean true
d-i partman/choose_partition            select  finish
d-i partman/confirm_nooverwrite         boolean true
d-i partman/confirm                     boolean true

### Grub Configuration
d-i grub-installer/only_debian	boolean true
d-i grub-installer/bootdev  	string default

### Package Selection
# tasksel tasksel/first	multiselect	stadard, ssh-server
d-i pkgsel/run_tasksel	boolean false

### Upload Of OS Statistics To Devs
d-i	popularity-contest/participate	boolean	false

### Allow Reboot
d-i finish-install/reboot_in_progress	note
